! X colors.
! Generated by 'wal'
*foreground:        #fffdf1
*background:        #0f0f0f
*.foreground:       #fffdf1
*.background:       #0f0f0f
emacs*foreground:   #fffdf1
emacs*background:   #0f0f0f
URxvt*foreground:   #fffdf1
XTerm*foreground:   #fffdf1
UXTerm*foreground:  #fffdf1
URxvt*background:   [100]#0f0f0f
XTerm*background:   #0f0f0f
UXTerm*background:  #0f0f0f
URxvt*cursorColor:  #fffdf1
XTerm*cursorColor:  #fffdf1
UXTerm*cursorColor: #fffdf1
URxvt*borderColor:  [100]#0f0f0f

! Colors 0-15.
*.color0: #0f0f0f
*color0:  #0f0f0f
*.color1: #f05365
*color1:  #f05365
*.color2: #4a7c59
*color2:  #4a7c59
*.color3: #edd9a3
*color3:  #edd9a3
*.color4: #1d70a2
*color4:  #1d70a2
*.color5: #fcf6bd
*color5:  #fcf6bd
*.color6: #52d1dc
*color6:  #52d1dc
*.color7: #f9ebe0
*color7:  #f9ebe0
*.color8: #282828
*color8:  #282828
*.color9: #ff5673
*color9:  #ff5673
*.color10: #53ae6e
*color10:  #53ae6e
*.color11: #ffffb6
*color11:  #ffffb6
*.color12: #1994df
*color12:  #1994df
*.color13: #ffffc1
*color13:  #ffffc1
*.color14: #56ffff
*color14:  #56ffff
*.color15: #fffdf1
*color15:  #fffdf1

! Black color that will not be affected by bold highlighting.
*.color66: #0f0f0f
*color66:  #0f0f0f

! Xclock colors.
XClock*foreground: #fffdf1
XClock*background: #0f0f0f
XClock*majorColor:  rgba:ff/fd/f1/ff
XClock*minorColor:  rgba:ff/fd/f1/ff
XClock*hourColor:   rgba:ff/fd/f1/ff
XClock*minuteColor: rgba:ff/fd/f1/ff
XClock*secondColor: rgba:ff/fd/f1/ff

! Set depth to make transparency work.
URxvt*depth: 32
