foreground   #fffdf1
background   #0f0f0f
cursor       #fffdf1

color0       #0f0f0f
color8       #282828
color1       #f05365
color9       #ff5673
color2       #4a7c59
color10      #53ae6e
color3       #edd9a3
color11      #ffffb6
color4       #1d70a2
color12      #1994df
color5       #fcf6bd
color13      #ffffc1
color6       #52d1dc
color14      #56ffff
color7       #f9ebe0
color15      #fffdf1
