[Background]
Color=15,15,15

[BackgroundIntense]
Color=15,15,15

[Color0]
Color=15,15,15

[Color0Intense]
Color=40,40,40

[Color1]
Color=240,83,101

[Color1Intense]
Color=255,86,115

[Color2]
Color=74,124,89

[Color2Intense]
Color=83,174,110

[Color3]
Color=237,217,163

[Color3Intense]
Color=255,255,182

[Color4]
Color=29,112,162

[Color4Intense]
Color=25,148,223

[Color5]
Color=252,246,189

[Color5Intense]
Color=255,255,193

[Color6]
Color=82,209,220

[Color6Intense]
Color=86,255,255

[Color7]
Color=249,235,224

[Color7Intense]
Color=255,253,241

[Foreground]
Color=255,253,241

[ForegroundIntense]
Color=255,253,241

[General]
Description=Colorscheme generated by wal
Opacity=1
